.pre-footer {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    background: black;
    .column{
        .super-title{
            font-size: 4rem;
            font-weight: bolder;
            margin: 0 1rem;
            color: white;
        }
        .title{
            font-size: 3vh;
             margin: 3rem 1rem;
        }
    }
    .map{
        width: 80vw;
        iframe{
            width: 100%;
        }
    }
}

@media screen and (min-width: $breakpoint-md) {
    .pre-footer {
        padding: 2rem 4rem;
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-between;
        background: #1A191D;
        .column{
            width: 45%;
            .super-title{
                font-size: 3rem;
                font-weight: bolder;
                margin: 0 1rem;
                color: white;
            }
            .title{
                font-size: 3vh;
                 margin: 3rem 1rem;
            }
        }
        .map{
            width: 45%;
            iframe{
                width: 100%;
            }
        }
    }
  };