.footer {
    background-color: $primary;
    .container-footer {
        width: 90vw;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        .section-footer {
            padding: 1rem;
            text-align: center;
            img {
                width: 100%;
            }
            .social-media {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
            .sub-title {
                font-size: 22px;
                color: $primary;
            }
            .text {
                font-weight: 200;
                font-size: 18px;
                color: white;
            }
        }
        .section-footer-right {
            display: flex;
            flex-direction: column;
            p {
                margin: 0.5rem 0rem;
            }
            .sub-title{
                color: white;
            }
        }
        .section-footer-form {
            width: 100%;
            .row {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .row-right {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 1rem;
            }
        }
    }
}

@media screen and (min-width: $breakpoint-md) {
    .footer{
        .container-footer{
            display: flex;
            padding: 0rem;
            height: 250px;
            align-items: center;
            .section-footer{
                text-align: left;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                img{
                    width: 100%;
                    margin-top: 0rem;
                }
                .logo-footer{
                    width: 200px;
                }
                .social-media{
                    width: 200px;
                    justify-content: flex-start;
                }
            }
            .section-footer-right {
                display: flex;
                flex-direction: row;
                width: 70vw;
                p {
                    margin: 0.5rem 0rem;
                }
                .sub-title{
                    color: rgb(192, 192, 192);
                    font-weight: bolder;
                }
                .contact-info{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                }
            }
            .section-footer-form {
                width: 100%;
                .row {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }
                .row-right {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    padding: 1rem;
                }
            }
        }
    }
}