.navigation{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5rem 2rem;
    // background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('/img/bg-bottom.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    .nav{
        width:100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0px 0px 5px gray;
        background-blend-mode: multiply;
        background-color: rgba(21, 86, 59, 0.6);
        padding: 1rem;
        cursor: pointer;
        overflow: hidden;
        transition: 0.2s ease;
        margin: 2rem 0rem;
        p{
            padding: 0vw;
            font-size: 33px;
            font-weight: bolder;
            color:white;
            text-transform: capitalize;
        }
    }
}
@media screen and (min-width: $breakpoint-md) {
.navigation{
    width: auto;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-around;
    padding: 5rem 3rem;
    // background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('/img/bg-bottom.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .nav{
        width:25%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0px 0px 5px gray;
        cursor: pointer;
        overflow: hidden;
        transition: 0.2s ease;
        p{
            font-size: 2vw;
            font-weight: bolder;
            color:white;
            text-transform: capitalize;
            text-align: center;
        }
    }
}
}