.container-map {
    iframe {
        width: 100%;
        height: 50vh;
    }
}
.contact-form {
    padding-top: 25vh;
    .container-contact-form {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        .contact-title {
            font-size: 10vw;
            color: white;
            font-weight: bolder;
            color: $primary;
        }
        .form {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0rem;
        }
    }
}
@media screen and (min-width: $breakpoint-md) {
.container-map {
    iframe {
        width: 100%;
        height: 40vh;
    }
}
.contact-form {
    padding-top:10vh;
    .container-contact-form {
        background-color: white;
        padding: 8rem 2rem 2rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .contact-title {
            font-size: 50px;
            color: white;
            font-weight: bolder;
            color: $primary;
        }
        .form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0rem;
            width: 60%;
            margin: auto;
        }
        .form-footer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
            width: 60%;
            margin: auto;
            textarea{
                resize: none;
            }
            .form-send{
                display: flex;
                justify-content: flex-end;
                width: 100%;
            }
        }
    }
}
}