.ecommerce-int{
    padding: 65vh 3rem 3rem 3rem;
    display: flex;
    background-color: white;
    flex-direction: column;
    .ecomm-texts{
        display: flex;
        flex-direction: column;
        .ecomm-text{
            font-size: 7vw;
            letter-spacing: 0px;
            margin-bottom: 3rem;
            text-align: center;
        }
        .ecomm-title{
            font-size: 7vw;
            width: 100%;
            font-weight: 600;
            text-align: center;
            color: $primary-dark;
        }
    }
    .ecomm-circles{
        padding: 0rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        justify-items: center;
        .circle{
            padding: 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            .circle-img{
                width: 100%;
                height: 300px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .circle-text{
                font-size: 5vw;
                letter-spacing: 0px;
                line-height: 35px;
                margin-bottom: 3rem;
                text-align: center; 
            }
        }
    }
}
@media screen and (min-width: $breakpoint-md) {
.ecommerce-int{
    padding: 60vh 3rem 3rem 5rem;
    display: flex;
    background-color: white;
    flex-direction: row;
    .ecomm-texts{
        display: flex;
        flex-direction: column;
        .ecomm-text{
            font-size: 2vw;
            letter-spacing: 0px;
            margin-bottom: 3rem;
            text-align: left;
            animation: fadeBottomO 1s ease;
        }
        .ecomm-title{
            font-size: 2vw;
            width: 50%;
            font-weight: 600;
            text-align: left;
            color: $primary-dark;
            animation: fadeBottomO 2s ease;

        }
    }
    .ecomm-circles{
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0rem;
        justify-items: center;
        margin-top: -50vh;
        z-index: 1;
        .circle{
            padding: 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 65%;
            height: 45vh;
            cursor: pointer;
            .circle-img{
                transition:0.5s ease all;
                width: 100%;
                height: 200px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .circle-text{
                font-size: 1.5vw;
                letter-spacing: 0px;
                line-height: 35px;
                margin-bottom: 3rem;
                text-align: center; 
            }
        }
        .circle:hover > .circle-img{ filter: grayscale(100%);  }
    }
}
}