.integrated{
    background-color: white;
    margin-top: 8rem;
    padding: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 45vh;
    flex-wrap: wrap;
    text-align: center;
    p{
        font-size: 9vw;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        font-weight: 600;
        color: $primary-dark;
        margin: 3rem;
    }
}
.int-box{
    padding: 60vh 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    .int-info{
        width: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        p{
            font-size: 5vw;
            letter-spacing: 0px;
            line-height: 35px;
            margin-bottom: 3rem;
            text-align: center;
        }
    }
    .int-boxes{
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        justify-items: center;
        width: 80%;
        .box{
            width: 80%;
            height: auto;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgb(197, 197, 197);
            .img{
                width: 100%;
                height: 150px;
                border-radius: 5px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .title-int{
                font-size: 5vw;
                margin: 1rem 0rem;
                color: $primary;
                font-weight: bolder;
            }
            .text-int{
                font-size: 12px;
                color: $primary;
            }
        }
    }
}
@keyframes fadeleftO{
    from{
        letter-spacing: 35px;
        filter: blur(5px);
        opacity: 0;
        margin-left: 8rem;
    }to{
        letter-spacing: 0;
        filter: blur(0);
        opacity: 1px;
        margin-left: 3rem;
    }
}
@keyframes fadeBottomO{
    from{
        opacity: 0;
        margin-top: 5rem;
    }to{
        opacity: 1;
        margin-top: 0rem;
    }
}
@keyframes fadeRightO{
    from{
        opacity: 0;
        margin-right: 10rem;
    }to{
        opacity: 1px;
        margin-right: 0rem;
    }
}
@media screen and (min-width: $breakpoint-md) {
.integrated{
    background-color: white;
    margin-top: 2rem;
    padding: 0rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    width: 100vw;
    height: 55vh;
    p{
        font-size: 5vw;
        text-transform: uppercase;
        width: 50%;
        font-weight: 600;
        text-align: left;
        color: $primary-dark;
        animation: fadeleftO 1s ease;  
    }
    .int-subtitle{
        font-size: 1.8vw;
        width: 60%;
        text-align: left;
        color: black;
        margin-left: 3rem;
        animation: fadeBottomO 1s ease;
    }
}
.int-box{
    padding: 55vh 2rem 2rem 2rem;
    display: flex;
    flex-direction: row;
    background-color: white;
    .int-info{
        width: 30%;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        p{
            font-size: 2vw;
            letter-spacing: 0px;
            line-height: 35px;
            margin-bottom: 3rem;
            text-align: left;
            animation: fadeBottomO 1s ease;
        }
    }
    .int-boxes{
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        justify-items: center;
        width: 80%;
        .box{
            transition: 0.5s ease all;
            width: 70%;
            height: auto;
            padding: 1rem;
            border-radius: 10px;
            animation: fadeRightO 1s ease;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgb(197, 197, 197);
            .img{
                width: 100%;
                height: 150px;
                border-radius: 5px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .title-int{
                font-size: 2vw;
                margin: 1rem 0rem;
                color: $primary;
                font-weight: bolder;
            }
            .text-int{
                font-size: 16px;
                color: $primary;
            }
        }
        .box:hover{
            box-shadow: 5px 5px 10px rgb(148, 148, 148);
        }
    }
}
}