.services-section {
    padding-top: 100vh;
    background-image: url('/img/bg-white.png');
    .container-services {
        padding: 1rem 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        .service-box {
            padding: 1rem;
            .sub-title {
                font-size: 26px;
            }
        }
    }
    .central-image {
        width: 100%;
    }
}
.ecommerce {
    background-image: url('/img/texture.jpg');
    .container-ecommerce {
        padding: 1rem 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        .box-ecommerce {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .sub-title {
                font-size: 26px;
                color: white;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    color: $secondary;
                    font-size: 26px;
                }
            }
        }
    }
}
.shipping {
    background-color: white;
    .container-shipping {
        padding: 1rem 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        .box-shipping {
            padding: 2rem;
            img {
                width: 100%;
            }
            .text {
                color: $secondary;
                font-size: 26px;  
            }
        }
    } 
}

@media screen and (min-width: $breakpoint-md) {
    .services-section {
        padding-top: 100vh;
        background-image: url('/img/bg-white.png');
        .container-services {
            padding: 1rem 2rem;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            .service-box {
                padding: 3rem;
                .sub-title {
                    font-size: 26px;
                }
            }
        }
        .central-image {
            width: 30%;
            margin-left: 40%;
            margin-bottom: -100px;
            box-shadow: 0px 0px 15px gray;
        }
    }
    .ecommerce {
        background-image: url('/img/texture.jpg');
        padding: 3rem 1rem;
        .container-ecommerce {
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            .box-ecommerce {
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .sub-title {
                    font-size: 26px;
                    color: white;
                }
                ul{
                    list-style-type: square;
                    li {
                        color: $secondary;
                        font-size: 26px;
                    }
                }
            }
        }
    }
    .shipping {
        background-color: white;
        .container-shipping {
            padding: 1rem 2rem;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            .box-shipping {
                padding: 2rem;
                img {
                    width: 100%;
                }
                .text {
                    color: $secondary;
                    font-size: 26px;  
                }
            }
        } 
    }
}