.shipping{
    padding: 65vh 1rem 3rem 1rem;
    display: flex;
    background-color: white;
    flex-direction: column;
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        // flex-direction: column;
        padding: 1.5rem;
        transition: 0.5s ease all;
        background-color: white;
        .img{
            animation: fadeBottomO 1s ease;
            width: 100%;
            height: 45vh;
            background-size: cover;
            transition: 0.5s ease all;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-attachment:unset
        }
        p{
            width: 100%;
            margin: 1rem 0rem;
            font-size: 7.2vw;
            color: $primary;
            transition: 0.5 ease all;
            text-align: center;
            font-weight: bolder;
        }
    }
    .box:hover{
        background-color: $primary-dark;
    }
    // .box:hover > .img{background-attachment:unset; background-size: cover;}
    .box:hover > p{ color: white; }
}
@media screen and (min-width: $breakpoint-md) {
.shipping{
    padding: 65vh 3rem 3rem 3rem;
    display: flex;
    background-color: white;
    flex-direction: column;
    .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        flex-direction: row;
        .img{
            animation: fadeBottomO 1s ease;
            width: 53vw;
            height: 30vh;
            background-size: 100%;
            background-attachment:unset;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        p{
            width: 30%;
            font-size: 3.2vw;
            color: $primary;
            transition: 0.5 ease all;
            text-align: left;
        }
        p:hover{
            font-weight: bolder;
        }
    }
}
}