.shipping{
    padding: 65vh 1rem 3rem 1rem;
    display: flex;
    background-color: white;
    flex-direction: column;
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 1.5rem;
        .img{
            animation: fadeBottomO 1s ease;
            width: 100%;
            height: 45vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            transition: 0.5s ease all;
        }
        .img:hover{
            background-attachment: initial;
            background-size: 100%;
        }
        p{
            width: 100%;
            margin: 1rem 0rem;
            font-size: 7.2vw;
            color: $primary;
            transition: 0.5 ease all;
            text-align: center;
        }
        p:hover{
            font-weight: bolder;
        }
    }
}
@media screen and (min-width: $breakpoint-md) {
.shipping{
    padding: 65vh 3rem 3rem 3rem;
    display: flex;
    background-color: white;
    flex-direction: column;
    .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        .img{
            animation: fadeBottomO 1s ease;
            width: 53vw;
            height: 45vh;
            background-size: 100%;
            background-attachment:initial;
            background-position: center;
            background-repeat: no-repeat;
            transition: 0.5s ease all;
            cursor: pointer;
        }
        .img:hover{
            transition: 0.5s ease all;
            background-attachment: initial;
            background-size: 120%;
        }
        p{
            width: 40%;
            font-size: 3.2vw;
            color: $primary;
            transition: 0.5 ease all;
            text-align: left;
        }
        p:hover{
            font-weight: bolder;
        }
    }
}
}