@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import 'variables';
html {
    scroll-behavior: smooth;
  }
body {
    margin: 0;
    padding: 0;
    font-family: $font-family;
    background-color: $primary;
    overflow-x: hidden;
}
a {
    text-decoration: none
}
p{
    margin: 0;
}
.title {
    font-size: 50px;
    color: white;
    font-weight: bolder;
}
.text {
    color: white;
    font-size: 24px;
}
.bold {
    font-weight: bolder;
}
.up {
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 10px;
    height: 10px;
    .arrow {
        border: solid rgb(163, 163, 163);
        border-width: 0 8px 8px 0;
        display: inline-block;
        padding: 8px;
      }
      .up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
}

@import 'pages/pages';
@import 'components/components';